ABA	NO	Inherente		1806	2	0	2

ADCA	SI	Inmediato	89	1	1	2
ADCA	SI	Directo	99	1	1	2
ADCA	SI	Extendido	B9	1	2	3
ADCA	SI	IDX	A9	1	1	2
ADCA	SI	IDX1	A9	1	2	3
ADCA	SI	IDX2	A9	1	3	4
ADCA	SI	[D,IDX]	A9	1	1	2
ADCA	SI	[IDX2]	A9	1	3	4

ADCB	SI	Inmediato	C9	1	1	2
ADCB	SI	Directo	D9	1	1	2
ADCB	SI	Extendido	F9	1	2	3
ADCB	SI	IDX	E9	1	1	2
ADCB	SI	IDX1	E9	1	2	3
ADCB	SI	IDX2	E9	1	3	4
ADCB	SI	[D,IDX]	E9	1	1	2
ADCB	SI	[IDX2]	E9	1	3	4

ADDA	SI	Inmediato	8B	1	1	2
ADDA	SI	Directo	9B	1	1	2
ADDA	SI	Extendido	BB	1	2	3
ADDA	SI	IDX	AB	1	1	2
ADDA	SI	IDX1	AB	1	2	3
ADDA	SI	IDX2	AB	1	3	4
ADDA	SI	[D,IDX]	AB	1	1	2
ADDA	SI	[IDX2]	AB	1	3	4

ADDB	SI	Inmediato	CB	1	1	2
ADDB	SI	Directo	DB	1	1	2
ADDB	SI	Extendido	FB	1	2	3
ADDB	SI	IDX	EB	1	1	2
ADDB	SI	IDX1	EB	1	2	3
ADDB	SI	IDX2	EB	1	3	4
ADDB	SI	[D,IDX]	EB	1	1	2
ADDB	SI	[IDX2]	EB	1	3	4

ADDD	SI	Inmediato	C3	1	2	3
ADDD	SI	Directo	D3	1	1	2
ADDD	SI	Extendido	F3	1	2	3
ADDD	SI	IDX	E3	1	1	2
ADDD	SI	IDX1	E3	1	2	3
ADDD	SI	IDX2	E3	1	3	4
ADDD	SI	[D,IDX]	E3	1	1	2
ADDD	SI	[IDX2]	E3	1	3	4

ANDA	SI	Inmediato	84	1	1	2
ANDA	SI	Directo	94	1	1	2
ANDA	SI	Extendido	B4	1	2	3
ANDA	SI	IDX	A4	1	1	2
ANDA	SI	IDX1	A4	1	2	3
ANDA	SI	IDX2	A4	1	3	4
ANDA	SI	[D,IDX]	A4	1	1	2
ANDA	SI	[IDX2]	A4	1	3	4

ANDB	SI	Inmediato	C4	1	1	2
ANDB	SI	Directo	D4	1	1	2
ANDB	SI	Extendido	F4	1	2	3
ANDB	SI	IDX	E4	1	1	2
ANDB	SI	IDX1	E4	1	2	3
ANDB	SI	IDX2	E4	1	3	4
ANDB	SI	[D,IDX]	E4	1	1	2
ANDB	SI	[IDX2]	E4	1	3	4

BCC	SI	REL	24	1	1	2

BCS	SI	REL	25	1	1	2

BEQ	SI	REL	27	1	1	2

BGE	SI	REL	2C	1	1	2

BGND	NO	Inherente	00	1	0	1

BGT	SI	REL	2E	1	1	2

BHI	SI	REL	22	1	1	2

BHS	SI	REL	24	1	1	2

BITA	SI	Inmediato	85	1	1	2
BITA	SI	Directo	95	1	1	2
BITA	SI	Extendido	B5	1	2	3
BITA	SI	IDX	A5	1	1	2
BITA	SI	IDX1	A5	1	2	3
BITA	SI	IDX2	A5	1	3	4
BITA	SI	[D,IDX]	A5	1	1	2
BITA	SI	[IDX2]	A5	1	3	4

BITB	SI	Inmediato	C5	1	1	2
BITB	SI	Directo	D5	1	1	2
BITB	SI	Extendido	F5	1	2	3
BITB	SI	IDX	E5	1	1	2
BITB	SI	IDX1	E5	1	2	3
BITB	SI	IDX2	E5	1	3	4
BITB	SI	[D,IDX]	E5	1	1	2
BITB	SI	[IDX2]	E5	1	3	4

BLE	SI	REL	2F	1	1	2

BLO	SI	REL	25	1	1	2

BLS	SI	REL	23	1	1	2

BLT	SI	REL	2D	1	1	2

BMI	SI	REL	2B	1	1	2

BNE	SI	REL	26	1	1	2

BPL	SI	REL	2A	1	1	2

BRA	SI	REL	20	1	1	2

BRN	SI	REL	21	1	1	2

BSR	SI	REL	07	1	1	2

BVC	SI	REL	28	1	1	2

BVS	SI	REL	29	1	1	2

CBA	NO	Inherente	1817	2	0	2

CLRA	NO	Inherente	87	1	0	1

CLRB	NO	Inherente	C7	1	0	1

CMPA	SI	Inmediato	81	1	1	2
CMPA	SI	Directo	91	1	1	2
CMPA	SI	Extendido	B1	1	2	3
CMPA	SI	IDX	A1	1	1	2
CMPA	SI	IDX1	A1	1	2	3
CMPA	SI	IDX2	A1	1	3	4
CMPA	SI	[D,IDX]	A1	1	1	2
CMPA	SI	[IDX2]	A1	1	3	4

CMPB	SI	Inmediato	C1	1	1	2
CMPB	SI	Directo	D1	1	1	2
CMPB	SI	Extendido	F1	1	2	3
CMPB	SI	IDX	E1	1	1	2
CMPB	SI	IDX1	E1	1	2	3
CMPB	SI	IDX2	E1	1	3	4
CMPB	SI	[D,IDX]	E1	1	1	2
CMPB	SI	[IDX2]	E1	1	3	4

COMA	NO	Inherente	41	1	0	1

COMB	NO	Inherente	51	1	0	1

CPD	NO	Inmediato	8C	1	2	3
CPD	SI	Directo	9C	1	1	2
CPD	SI	Extendido	BC	1	2	3
CPD	SI	IDX	AC	1	1	2
CPD	SI	IDX1	AC	1	2	3
CPD	SI	IDX2	AC	1	3	4
CPD	SI	[D,IDX]	AC	1	1	2
CPD	SI	[IDX2]	AC	1	3	4

CPS	SI	Inmediato	8F	1	2	3
CPS	SI	Directo	9F	1	1	2
CPS	SI	Extendido	BF	1	2	3
CPS	SI	IDX	AF	1	1	2
CPS	SI	IDX1	AF	1	2	3
CPS	SI	IDX2	AF	1	3	4
CPS	SI	[D,IDX]	AF	1	1	2
CPS	SI	[IDX2]	AF	1	3	4

CPX	SI	Inmediato	8E	1	2	3
CPX	SI	Directo	9E	1	1	2
CPX	SI	Extendido	BE	1	2	3
CPX	SI	IDX	AE	1	1	2
CPX	SI	IDX1	AE	1	2	3
CPX	SI	IDX2	AE	1	3	4
CPX	SI	[D,IDX]	AE	1	1	2
CPX	SI	[IDX2]	AE	1	3	4

CPY	SI	Inmediato	8D	1	2	3
CPY	SI	Directo	9D	1	1	2
CPY	SI	Extendido	BD	1	2	3
CPY	SI	IDX	AD	1	1	2
CPY	SI	IDX1	AD	1	2	3
CPY	SI	IDX2	AD	1	3	4
CPY	SI	[D,IDX]	AD	1	1	2
CPY	SI	[IDX2]	AD	1	3	4

DAA	NO	Inherente	1807	2	0	2

DEX	NO	Inherente	09	1	0	1

DEY	NO	Inherente	03	1	0	1

EDIV	NO	Inherente	11	1	0	1

EDIVS	NO	Inherente	1814	2	0	2

EMUL	NO	Inherente	13	1	0	1

EMULS	NO	Inherente	1813	2	0	2

EORA	SI	Inmediato	89	1	1	2
EORA	SI	Directo	98	1	1	2
EORA	SI	Extendido	B8	1	2	3
EORA	SI	IDX	A8	1	1	2
EORA	SI	IDX1	A8	1	2	3
EORA	SI	IDX2	A8	1	3	4
EORA	SI	[D,IDX]	A8	1	1	2
EORA	SI	[IDX2]	A8	1	3	4

EORB	SI	Inmediato	C8	1	1	2
EORB	SI	Directo	D8	1	1	2
EORB	SI	Extendido	F8	1	2	3
EORB	SI	IDX	E8	1	1	2
EORB	SI	IDX1	E8	1	2	3
EORB	SI	IDX2	E8	1	3	4
EORB	SI	[D,IDX]	E8	1	1	2
EORB	SI	[IDX2]	E8	1	3	4

FDIV	NO	Inherente	1811	2	0	2

IDIV	NO	Inherente	1810	2	0	2

IDIVS	NO	Inherente	1815	2	0	2

INX	NO	Inherente	08	1	0	1

INY	NO	Inherente	02	1	0	1

LBCC	SI	REL	1824	2	2	4

LBCS	SI	REL	1825	2	2	4

LEBQ	SI	REL	1827	2	2	4

LBGE	SI	REL	182C	2	2	4

LBGT	SI	REL	182E	2	2	4

LBHI	SI	REL	1822	2	2	4

LBHS	SI	REL	1824	2	2	4

LBLE	SI	REL	182F	2	2	4

LBLO	SI	REL	1825	2	2	4

LBLS	SI	REL	1823	2	2	4

LBLT	SI	REL	182D	2	2	4

LBMI	SI	REL	182B	2	2	4

LBNE	SI	REL	1826	2	2	4

LBPL	SI	REL	182A	2	2	4

LBRA	SI	REL	1820	2	2	4

LBRN	SI	REL	1821	2	2	4

LBVC	SI	REL	1828	2	2	4

LBVS	SI	REL	1829	2	2	4

LDAA	SI	Inmediato	86	1	1	2
LDAA	SI	Directo	96	1	1	2
LDAA	SI	Extendido	B6	1	2	3
LDAA	SI	IDX	A6	1	1	2
LDAA	SI	IDX1	A6	1	2	3
LDAA	SI	IDX2	A6	1	3	4
LDAA	SI	[D,IDX]	A6	1	1	2
LDAA	SI	[IDX2]	A6	1	3	4

LDAB	SI	Inmediato	C6	1	1	2
LDAB	SI	Directo	D6	1	1	2
LDAB	SI	Extendido	F6	1	2	3
LDAB	SI	IDX	E6	1	1	2
LDAB	SI	IDX1	E6	1	2	3
LDAB	SI	IDX2	E6	1	3	4
LDAB	SI	[D,IDX]	E6	1	1	2
LDAB	SI	[IDX2]	E6	1	3	4

LDD	SI	Inmediato	CC	1	2	3
LDD	SI	Directo	DC	1	1	2
LDD	SI	Extendido	FC	1	2	3
LDD	SI	IDX	EC	1	1	2
LDD	SI	IDX1	EC	1	2	3
LDD	SI	IDX2	EC	1	3	4
LDD	SI	[D,IDX]	EC	1	1	2
LDD	SI	[IDX2]	EC	1	3	4

LDS	SI	Inmediato	CF	1	2	3
LDS	SI	Directo	DF	1	1	2
LDS	SI	Extendido	FF	1	2	3
LDS	SI	IDX	EF	1	1	2
LDS	SI	IDX1	EF	1	2	3
LDS	SI	IDX2	EF	1	3	4
LDS	SI	[D,IDX]	EF	1	1	2
LDS	SI	[IDX2]	EF	1	3	4

LDX	SI	Inmediato	CE	1	2	3
LDX	SI	Directo	DE	1	1	2
LDX	SI	Extendido	FE	1	2	3
LDX	SI	IDX	EE	1	1	2
LDX	SI	IDX1	EE	1	2	3
LDX	SI	IDX2	EE	1	3	4
LDX	SI	[D,IDX]	EE	1	1	2
LDX	SI	[IDX2]	EE	1	3	4

LDY	SI	Inmediato	CD	1	2	3
LDY	SI	Directo	DD	1	1	2
LDY	SI	Extendido	FD	1	2	3
LDY	SI	IDX	ED	1	1	2
LDY	SI	IDX1	ED	1	2	3
LDY	SI	IDX2	ED	1	3	4
LDY	SI	[D,IDX]	ED	1	1	2
LDY	SI	[IDX2]	ED	1	3	4

MUL	NO	Inherente	12	1	0	1

ORAA	SI	Inmediato	8A	1	1	2
ORAA	SI	Directo	9A	1	1	2
ORAA	SI	Extendido	BA	1	2	3
ORAA	SI	IDX	AA	1	1	2
ORAA	SI	IDX1	AA	1	2	3
ORAA	SI	IDX2	AA	1	3	4
ORAA	SI	[D,IDX]	AA	1	2	3
ORAA	SI	[IDX2]	AA	1	3	4

ORAB	SI	Inmediato	CA	1	1	2
ORAB	SI	Directo	DA	1	1	2
ORAB	SI	Extendido	FA	1	2	3
ORAB	SI	IDX	EA	1	1	2
ORAB	SI	IDX1	EA	1	2	3
ORAB	SI	IDX2	EA	1	3	4
ORAB	SI	[D,IDX]	EA	1	1	2
ORAB	SI	[IDX2]	EA	1	3	4

PSHA	NO	Inherente	36	1	0	1

PSHB	NO	Inherente	37	1	0	1

PSHC	NO	Inherente	39	1	0	1

PSHD	NO	Inherente	3B	1	0	1

PSHX	NO	Inherente	34	1	0	1

PSHY	NO	Inherente	35	1	0	1

PULA	NO	Inherente	32	1	0	1

PULB	NO	Inherente	33	1	0	1

PULC	NO	Inherente	38	1	0	1

PULD	NO	Inherente	3A	1	0	1

PULX	NO	Inherente	30	1	0	1

PULY	NO	Inherente	31	1	0	1

ROLA	NO	Inherente	45	1	0	1

ROLB	NO	Inherente	55	1	0	1

RORA	NO	Inherente	46	1	0	1

RORB	NO	Inherente	56	1	0	1

RTC	NO	Inherente	0A	1	0	1

RTI	NO	Inherente	0B	1	0	1

RTS	NO	Inherente	3D	1	0	1

SBA	NO	Inherente	1816	2	0	2

SBCA	SI	Inmediato	82	1	1	2
SBCA	SI	Directo	92	1	1	2
SBCA	SI	Extendido	B2	1	2	3
SBCA	SI	IDX	A2	1	1	2
SBCA	SI	IDX1	A2	1	2	3
SBCA	SI	IDX2	A2	1	3	4
SBCA	SI	[D,IDX]	A2	1	1	2
SBCA	SI	[IDX2]	A2	1	3	4

SBCB	SI	Inmediato	C2	1	1	2
SBCB	SI	Directo	D2	1	1	2
SBCB	SI	Extendido	F2	1	2	3
SBCB	SI	IDX	E2	1	1	2
SBCB	SI	IDX1	E2	1	2	3
SBCB	SI	IDX2	E2	1	3	4
SBCB	SI	[D,IDX]	E2	1	1	2
SBCB	SI	[IDX2]	E2	1	3	4

STAA	SI	Directo	5A	1	1	2
STAA	SI	Extendido	7A	1	2	3
STAA	SI	IDX	6A	1	1	2
STAA	SI	IDX1	6A	1	2	3
STAA	SI	IDX2	6A	1	3	4
STAA	SI	[D,IDX]	6A	1	1	2
STAA	SI	[IDX2]	6A	1	3	4

STAB	SI	Directo	5B	1	1	2
STAB	SI	Extendido	7B	1	2	3
STAB	SI	IDX	6B	1	1	2
STAB	SI	IDX1	6B	1	2	3
STAB	SI	IDX2	6B	1	3	4
STAB	SI	[D,IDX]	6B	1	1	2
STAB	SI	[IDX2]	6B	1	3	4

STD	SI	Directo	5C	1	1	2
STD	SI	Extendido	7C	1	2	3
STD	SI	IDX	6C	1	1	2
STD	SI	IDX1	6C	1	2	3
STD	SI	IDX2	6C	1	3	4
STD	SI	[D,IDX]	6C	1	1	2
STD	SI	[IDX2]	6C	1	3	4

STOP	NO	Inherente	183E	2	0	2

STS	SI	Directo	5F	1	1	2
STS	SI	Extendido	7F	1	2	3
STS	SI	IDX	6F	1	1	2
STS	SI	IDX1	6F	1	2	3
STS	SI	IDX2	6F	1	3	4
STS	SI	[D,IDX]	6F	1	1	2
STS	SI	[IDX2]	6F	1	3	4

STX	SI	Directo	5E	1	1	2
STX	SI	Extendido	7E	1	2	3
STX	SI	IDX	6E	1	1	2
STX	SI	IDX1	6E	1	2	3
STX	SI	IDX2	6E	1	3	4
STX	SI	[D,IDX]	6E	1	1	2
STX	SI	[IDX2]	6E	1	3	4

STY	SI	Directo	5D	1	1	2
STY	SI	Extendido	7D	1	2	3
STY	SI	IDX	6D	1	1	2
STY	SI	IDX1	6D	1	2	3
STY	SI	IDX2	6D	1	3	4
STY	SI	[D,IDX]	6D	1	1	2
STY	SI	[IDX2]	6D	1	3	4

SUBA	SI	Inmediato	80	1	1	2
SUBA	SI	Directo	90	1	1	2
SUBA	SI	Extendido	B0	1	2	3
SUBA	SI	IDX	A0	1	1	2
SUBA	SI	IDX1	A0	1	2	3
SUBA	SI	IDX2	A0	1	3	4
SUBA	SI	[D,IDX]	A0	1	1	2
SUBA	SI	[IDX2]	A0	1	3	4

SUBB	SI	Inmediato	C0	1	1	2
SUBB	SI	Directo	D0	1	1	2
SUBB	SI	Extendido	F0	1	2	3
SUBB	SI	IDX	E0	1	1	2
SUBB	SI	IDX1	E0	1	2	3
SUBB	SI	IDX2	E0	1	3	4
SUBB	SI	[D,IDX]	E0	1	1	2
SUBB	SI	[IDX2]	E0	1	3	4

SUBD	SI	Inmediato	83	1	2	3
SUBD	SI	Directo	93	1	1	2
SUBD	SI	Extendido	B3	1	2	3
SUBD	SI	IDX	A3	1	1	2
SUBD	SI	IDX1	A3	1	2	3
SUBD	SI	IDX2	A3	1	3	4
SUBD	SI	[D,IDX]	A3	1	1	2
SUBD	SI	[IDX2]	A3	1	3	4

SWI	NO	Inherente	3F	1	0	1

TAB	NO	Inherente	180E	2	0	2

TAP	NO	Inherente	B702	2	0	2

TBA	NO	Inherente	180F	2	0	2

TPA	NO	Inherente	B720	2	0	2

TSTA	NO	Inherente	97	1	0	1

TSTB	NO	Inherente	D7	1	0	1

TSX	NO	Inherente	B775	2	0	2

TSY	NO	Inherente	B776	2	0	2

TXS	NO	Inherente	B757	2	0	2

TYS	NO	Inherente	B767	2	0	2

WAI	NO	Inherente	3E	1	0	1

WAV	NO	Inherente	183C	2	0	2

XGDX	NO	Inherente	B7C5	2	0	2

XGDY	NO	Inherente	B7C6	2	0	2